In [2]:
import pandas as pd
import os

In [31]:
#list content in folder, if csv
files = [x for x in os.listdir('data') if x.endswith('.csv')]
for filename in files:
    print(filename)

AAPL.csv
AMZN.csv
EOD-DIS.csv
EOD-MMM.csv
EOD-MSFT.csv
EOD-V.csv
FB.csv
GOOG.csv
NFLX.csv
TSLA.csv

In [5]:
#Date 	Value USD 	Drop 7 	Up 7 	Min 7 	Max 7 	Mean 7 	Mean Change 7 	Change 	Predict
#8/23/2010 	0.066000 	2.0 	5.0 	0.066 	0.076900 	0.001430 	-0.000889 	-1

In [4]:
df = pd.read_csv('data/AAPL.csv')
df.head()

         Date      Open      High       Low     Close  Adj Close       Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.023186  117258400.0
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.021977   43971200.0
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.020364   26432000.0
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.020868   21610400.0
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.021473   18362400.0

In [6]:
df.shape

(9497, 7)

In [7]:
df.drop(['Open', 'High', 'Low', 'Close', 'Volume'], axis=1, inplace=True)

In [8]:
df.head()

         Date  Adj Close
0  1980-12-12   0.023186
1  1980-12-15   0.021977
2  1980-12-16   0.020364
3  1980-12-17   0.020868
4  1980-12-18   0.021473

In [9]:
df.rename(columns={'Adj Close': 'Value USD'}, inplace=True)
df.head()

         Date  Value USD
0  1980-12-12   0.023186
1  1980-12-15   0.021977
2  1980-12-16   0.020364
3  1980-12-17   0.020868
4  1980-12-18   0.021473

In [25]:
def count_drop(numbers):
    return len([x for x in numbers if x < 0])

def count_up(numbers):
    return len([x for x in numbers if x > 0])

#Date        Value USD   Value 2     Max 7       Min 7       Mean 7      Change  Mean Change 7   Drop 7  Up 7    Predict
#1981-02-09  0.021977    0.021977    0.023186    0.021473    0.022553    0.0     0.000115        3.0     2.0     NaN
#1981-04-10  0.022481    0.022481    0.022481    0.020767    0.021545    0.0     -0.000173       4.0     2.0     NaN
#1981-04-13  0.022481    0.022481    0.022481    0.020767    0.021718    0.0     -0.000158       3.0     2.0     NaN
#1981-05-27  0.026614    0.026614    0.026614    0.022178    0.024137    0.0     -0.000576       4.0     2.0     NaN
#1981-05-29  0.026715    0.026715    0.026715    0.022884    0.025361    0.0     -0.000547       4.0     1.0     NaN
#1981-06-02  0.025404    0.025404    0.026715    0.025203    0.026081    0.0     -0.000014       2.0     2.0     NaN
#1981-08-06  0.020364    0.020364    0.020868    0.019154    0.020090    0.0     -0.000173       4.0     2.0     NaN
#1981-08-28  0.016230    0.016230    0.017440    0.015222    0.015928    0.0     0.000173        3.0     3.0     NaN
#1981-09-30  0.012299    0.012299    0.013609    0.011492    0.012529    0.0     0.000187        3.0     3.0     NaN
#1981-10-12  0.015525    0.015525    0.015525    0.013307    0.014358    0.0     -0.000317       5.0     1.0     NaN
#1981-10-20  0.015827    0.015827    0.015827    0.014617    0.015165    0.0     -0.000043       3.0     2.0     NaN
#1981-10-30  0.016130    0.016130    0.016130    0.015323    0.015741    0.0     -0.000058       3.0     2.0     NaN
#1981-11-18  0.015222    0.015222    0.015726    0.014416    0.014963    0.0     -0.000058       4.0     2.0     NaN
#1981-11-30  0.015021    0.015021    0.015323    0.014517    0.014963    0.0     0.000029        3.0     3.0     NaN
#1981-12-09  0.015222    0.015222    0.015424    0.014920    0.015165    0.0     -0.000029       4.0     2.0     NaN
#1981-12-30  0.017843    0.017843    0.017944    0.016835    0.017512    0.0     -0.000029       4.0     2.0     NaN
#1982-02-02  0.016331    0.016331    0.016432    0.015626    0.016115    0.0     -0.000014       4.0     2.0     NaN
#1982-02-04  0.015928    0.015928    0.016432    0.015726    0.016173    0.0     -0.000029       3.0     2.0     NaN
#1982-03-02  0.014819    0.014819    0.014920    0.014718    0.014790    0.0     0.000014        2.0     2.0     NaN
#1982-04-01  0.014315    0.014315    0.014315    0.013105    0.013537    0.0     -0.000130       3.0     2.0     NaN
#1982-04-02  0.014315    0.014315    0.014315    0.013105    0.013667    0.0     -0.000144       3.0     1.0     NaN
#1982-05-24  0.011593    0.011593    0.011795    0.011291    0.011507    0.0     0.000029        3.0     3.0     NaN
#1982-05-27  0.011291    0.011291    0.011593    0.011291    0.011449    0.0     0.000000        3.0     2.0     NaN
#1982-06-14  0.010787    0.010787    0.010787    0.010283    0.010556    0.0     -0.000029       2.0     2.0     NaN

def decider(row):
    if row['Drop 7'] < row['Up 7'] and row['Mean Change 7'] > 0 and row['Change'] > 0:
        return 2
    elif row['Drop 7'] == row['Up 7'] and row['Mean Change 7'] > 0 and row['Change'] >= 0:
        return 1
    elif row['Drop 7'] > row['Up 7'] and row['Mean Change 7'] < 0 and row['Change'] >= 0:
        return 0
    elif row['Drop 7'] < row['Up 7'] and row['Mean Change 7'] > 0 or row['Change'] >= 0:
        return -1
    elif row['Drop 7'] < row['Up 7'] and row['Mean Change 7'] < 0 or row['Change'] < 0:
        return -2
    elif row['Drop 7'] < row['Up 7'] and row['Mean Change 7'] > 0 and row['Change'] < 0:
        return -3
    elif row['Drop 7'] > row['Up 7'] and row['Mean Change 7'] < 0 and row['Change'] < 0:
        return -4

In [11]:
df['Value 2'] = df['Value USD'].shift(-1)
df['Max 7'] = df['Value USD'].rolling(7).max()
df['Min 7'] = df['Value USD'].rolling(7).min()
df['Mean 7'] = df['Value USD'].rolling(7).mean()
df['Change'] = df['Value USD'] - df['Value 2']
df['Mean Change 7'] = df['Change'].rolling(7).mean()
df['Drop 7'] = df['Change'].rolling(7).apply(count_drop, raw=True)
df['Up 7'] = df['Change'].rolling(7).apply(count_up, raw=True)
df['Predict'] = df.apply(decider, axis=1)

In [12]:
df.head()

,Date,Value USD,Value 2,Max 7,Min 7,Mean 7,Change,Mean Change 7,Drop 7,Up 7,Predict
0,1980-12-12,0.023186,0.021977,NaN,NaN,NaN,0.001209,NaN,NaN,NaN,-1.0
1,1980-12-15,0.021977,0.020364,NaN,NaN,NaN,0.001613,NaN,NaN,NaN,-1.0
2,1980-12-16,0.020364,0.020868,NaN,NaN,NaN,-0.000504,NaN,NaN,NaN,-2.0
3,1980-12-17,0.020868,0.021473,NaN,NaN,NaN,-0.000605,NaN,NaN,NaN,-2.0
4,1980-12-18,0.021473,0.022783,NaN,NaN,NaN,-0.001310,NaN,NaN,NaN,-2.0

In [16]:
df[df.isnull().any(axis=1)]

,Date,Value USD,Value 2,Max 7,Min 7,Mean 7,Change,Mean Change 7,Drop 7,Up 7,Predict
0,1980-12-12,0.023186,0.021977,NaN,NaN,NaN,0.001209,NaN,NaN,NaN,-1.0
1,1980-12-15,0.021977,0.020364,NaN,NaN,NaN,0.001613,NaN,NaN,NaN,-1.0
2,1980-12-16,0.020364,0.020868,NaN,NaN,NaN,-0.000504,NaN,NaN,NaN,-2.0
3,1980-12-17,0.020868,0.021473,NaN,NaN,NaN,-0.000605,NaN,NaN,NaN,-2.0
4,1980-12-18,0.021473,0.022783,NaN,NaN,NaN,-0.001310,NaN,NaN,NaN,-2.0
5,1980-12-19,0.022783,0.023892,NaN,NaN,NaN,-0.001109,NaN,NaN,NaN,-2.0
39,1981-02-09,0.021977,0.021977,0.023186,0.021473,0.022553,0.000000,0.000115,3.0,2.0,NaN
82,1981-04-10,0.022481,0.022481,0.022481,0.020767,0.021545,0.000000,-0.000173,4.0,2.0,NaN
83,1981-04-13,0.022481,0.022481,0.022481,0.020767,0.021718,0.000000,-0.000158,3.0,2.0,NaN
113,1981-05-27,0.026614,0.026614,0.026614,0.022178,0.024137,0.000000,-0.000576,4.0,2.0,NaN
115,1981-05-29,0.026715,0.026715,0.026715,0.022884,0.025361,0.000000,-0.000547,4.0,1.0,NaN
117,1981-06-02,0.025404,0.025404,0.026715,0.025203,0.026081,0.000000,-0.000014,2.0,2.0,NaN
163,1981-08-06,0.020364,0.020364,0.020868,0.019154,0.020090,0.000000,-0.000173,4.0,2.0,NaN
164,1981-08-07,0.020364,NaN,0.020868,0.019860,0.020263,NaN,NaN,NaN,NaN,NaN
165,1981-08-10,NaN,0.019759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
166,1981-08-11,0.019759,0.019356,NaN,NaN,NaN,0.000403,NaN,NaN,NaN,-1.0
167,1981-08-12,0.019356,0.018751,NaN,NaN,NaN,0.000605,NaN,NaN,NaN,-1.0
168,1981-08-13,0.018751,0.018448,NaN,NaN,NaN,0.000303,NaN,NaN,NaN,-1.0
169,1981-08-14,0.018448,0.017843,NaN,NaN,NaN,0.000605,NaN,NaN,NaN,-1.0
170,1981-08-17,0.017843,0.017440,NaN,NaN,NaN,0.000403,NaN,NaN,NaN,-1.0
171,1981-08-18,0.017440,0.017239,NaN,NaN,NaN,0.000201,NaN,NaN,NaN,-1.0
179,1981-08-28,0.016230,0.016230,0.017440,0.015222,0.015928,0.000000,0.000173,3.0,3.0,NaN
201,1981-09-30,0.012299,0.012299,0.013609,0.011492,0.012529,0.000000,0.000187,3.0,3.0,NaN
209,1981-10-12,0.015525,0.015525,0.015525,0.013307,0.014358,0.000000,-0.000317,5.0,1.0,NaN
215,1981-10-20,0.015827,0.015827,0.015827,0.014617,0.015165,0.000000,-0.000043,3.0,2.0,NaN
223,1981-10-30,0.016130,0.016130,0.016130,0.015323,0.015741,0.000000,-0.000058,3.0,2.0,NaN
236,1981-11-18,0.015222,0.015222,0.015726,0.014416,0.014963,0.000000,-0.000058,4.0,2.0,NaN
243,1981-11-30,0.015021,0.015021,0.015323,0.014517,0.014963,0.000000,0.000029,3.0,3.0,NaN
250,1981-12-09,0.015222,0.015222,0.015424,0.014920,0.015165,0.000000,-0.000029,4.0,2.0,NaN
264,1981-12-30,0.017843,0.017843,0.017944,0.016835,0.017512,0.000000,-0.000029,4.0,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4076,1997-01-27,0.399000,0.399000,0.414000,0.399000,0.407571,0.000000,0.000429,3.0,3.0,NaN
4143,1997-05-02,0.408000,0.408000,0.429000,0.408000,0.417214,0.000000,0.003000,2.0,2.0,NaN
4149,1997-05-12,0.421500,0.421500,0.421500,0.396000,0.408000,0.000000,-0.001929,3.0,2.0,NaN
4207,1997-08-04,0.473999,0.473999,0.473999,0.390000,0.421714,0.000000,-0.012000,6.0,0.0,NaN
4228,1997-09-03,0.540000,0.540000,0.553499,0.522000,0.537000,0.000000,0.001928,3.0,3.0,NaN
4255,1997-10-10,0.544500,0.544500,0.544500,0.515999,0.527143,0.000000,-0.002571,3.0,3.0,NaN
4289,1997-11-28,0.426000,0.426000,0.443999,0.417000,0.429214,0.000000,0.001714,3.0,3.0,NaN
4316,1998-01-08,0.436500,0.436500,0.454500,0.315000,0.387643,0.000000,-0.017143,3.0,3.0,NaN
4372,1998-03-31,0.659999,0.659999,0.671999,0.626999,0.650463,0.000000,-0.004714,4.0,2.0,NaN
4385,1998-04-20,0.695999,0.695999,0.695999,0.614999,0.658285,0.000000,-0.011571,5.0,1.0,NaN
4434,1998-06-29,0.688499,0.688499,0.688499,0.649499,0.671785,0.000000,-0.005571,5.0,1.0,NaN
4567,1999-01-07,1.079999,1.079999,1.079999,0.961499,1.004999,0.000000,-0.014357,4.0,2.0,NaN
4597,1999-02-22,0.922499,0.922499,0.950999,0.863999,0.905999,0.000000,0.004071,3.0,3.0,NaN
5065,2000-12-27,0.710999,0.710999,0.719999,0.671999,0.693856,0.000000,-0.003857,3.0,3.0,NaN
5067,2000-12-29,0.713999,0.713999,0.719999,0.674999,0.703713,0.000000,-0.003429,3.0,2.0,NaN
5082,2001-01-23,0.983999,0.983999,0.983999,0.806999,0.884999,0.000000,-0.022714,3.0,3.0,NaN
5103,2001-02-22,0.902999,0.902999,0.962999,0.878999,0.916713,0.000000,0.002143,3.0,3.0,NaN
5234,2001-08-29,0.855839,0.855839,0.908159,0.854879,0.875382,0.000000,0.000617,3.0,3.0,NaN
5250,2001-09-27,0.744479,0.744479,0.816959,0.727199,0.761690,0.000000,0.010354,3.0,3.0,NaN
5280,2001-11-08,0.898079,0.898079,0.940319,0.842879,0.902810,0.000000,-0.007886,4.0,2.0,NaN
5300,2001-12-07,1.081919,1.081919,1.140479,0.980159,1.057713,0.000000,-0.014537,3.0,3.0,NaN
5569,2003-01-03,0.715199,0.715199,0.715199,0.674879,0.692022,0.000000,-0.003703,5.0,1.0,NaN
5873,2004-03-19,1.241279,1.241279,1.322879,1.232159,1.266513,0.000000,0.008846,3.0,3.0,NaN
5922,2004-05-28,1.346879,1.346879,1.368479,1.282079,1.332410,0.000000,-0.009257,4.0,2.0,NaN
6167,2005-05-19,3.604796,3.604796,3.604796,3.276476,3.412248,0.000000,-0.026605,4.0,2.0,NaN
6409,2006-05-05,6.901434,6.901434,6.901434,6.658554,6.790348,0.000000,-0.034697,3.0,3.0,NaN
8527,2014-10-03,92.829514,92.829514,93.882469,91.198814,92.941326,0.000000,-0.232957,3.0,3.0,NaN
9080,2016-12-13,112.079834,112.079834,112.079834,106.163994,109.066316,0.000000,-0.845120,5.0,1.0,NaN
9338,2017-12-21,173.023026,173.023026,174.417007,170.264694,172.134646,0.000000,-0.386987,3.0,3.0,NaN
9496,2018-08-09,208.149994,NaN,208.339340,200.795792,206.303617,NaN,NaN,NaN,NaN,NaN

In [17]:
df.dropna(subset=['Max 7', 'Min 7', 'Mean Change 7', 'Drop 7', 'Up 7', 'Change']).shape

(9482, 11)

In [18]:
df.dropna(subset=['Max 7', 'Min 7', 'Mean Change 7', 'Drop 7', 'Up 7'], inplace=True)

In [19]:
df.head()

,Date,Value USD,Value 2,Max 7,Min 7,Mean 7,Change,Mean Change 7,Drop 7,Up 7,Predict
6,1980-12-22,0.023892,0.024900,0.023892,0.020364,0.022078,-0.001008,-0.000245,5.0,2.0,-2.0
7,1980-12-23,0.024900,0.026211,0.024900,0.020364,0.022322,-0.001311,-0.000605,6.0,1.0,-2.0
8,1980-12-24,0.026211,0.028630,0.026211,0.020364,0.022927,-0.002419,-0.001181,7.0,0.0,-2.0
9,1980-12-26,0.028630,0.029033,0.028630,0.020868,0.024108,-0.000403,-0.001166,7.0,0.0,-2.0
10,1980-12-29,0.029033,0.028328,0.029033,0.021473,0.025275,0.000705,-0.000979,6.0,1.0,0.0

In [20]:
df[df.isnull().any(axis=1)]

,Date,Value USD,Value 2,Max 7,Min 7,Mean 7,Change,Mean Change 7,Drop 7,Up 7,Predict
39,1981-02-09,0.021977,0.021977,0.023186,0.021473,0.022553,0.0,0.000115,3.0,2.0,NaN
82,1981-04-10,0.022481,0.022481,0.022481,0.020767,0.021545,0.0,-0.000173,4.0,2.0,NaN
83,1981-04-13,0.022481,0.022481,0.022481,0.020767,0.021718,0.0,-0.000158,3.0,2.0,NaN
113,1981-05-27,0.026614,0.026614,0.026614,0.022178,0.024137,0.0,-0.000576,4.0,2.0,NaN
115,1981-05-29,0.026715,0.026715,0.026715,0.022884,0.025361,0.0,-0.000547,4.0,1.0,NaN
117,1981-06-02,0.025404,0.025404,0.026715,0.025203,0.026081,0.0,-0.000014,2.0,2.0,NaN
163,1981-08-06,0.020364,0.020364,0.020868,0.019154,0.020090,0.0,-0.000173,4.0,2.0,NaN
179,1981-08-28,0.016230,0.016230,0.017440,0.015222,0.015928,0.0,0.000173,3.0,3.0,NaN
201,1981-09-30,0.012299,0.012299,0.013609,0.011492,0.012529,0.0,0.000187,3.0,3.0,NaN
209,1981-10-12,0.015525,0.015525,0.015525,0.013307,0.014358,0.0,-0.000317,5.0,1.0,NaN
215,1981-10-20,0.015827,0.015827,0.015827,0.014617,0.015165,0.0,-0.000043,3.0,2.0,NaN
223,1981-10-30,0.016130,0.016130,0.016130,0.015323,0.015741,0.0,-0.000058,3.0,2.0,NaN
236,1981-11-18,0.015222,0.015222,0.015726,0.014416,0.014963,0.0,-0.000058,4.0,2.0,NaN
243,1981-11-30,0.015021,0.015021,0.015323,0.014517,0.014963,0.0,0.000029,3.0,3.0,NaN
250,1981-12-09,0.015222,0.015222,0.015424,0.014920,0.015165,0.0,-0.000029,4.0,2.0,NaN
264,1981-12-30,0.017843,0.017843,0.017944,0.016835,0.017512,0.0,-0.000029,4.0,2.0,NaN
287,1982-02-02,0.016331,0.016331,0.016432,0.015626,0.016115,0.0,-0.000014,4.0,2.0,NaN
289,1982-02-04,0.015928,0.015928,0.016432,0.015726,0.016173,0.0,-0.000029,3.0,2.0,NaN
306,1982-03-02,0.014819,0.014819,0.014920,0.014718,0.014790,0.0,0.000014,2.0,2.0,NaN
328,1982-04-01,0.014315,0.014315,0.014315,0.013105,0.013537,0.0,-0.000130,3.0,2.0,NaN
329,1982-04-02,0.014315,0.014315,0.014315,0.013105,0.013667,0.0,-0.000144,3.0,1.0,NaN
364,1982-05-24,0.011593,0.011593,0.011795,0.011291,0.011507,0.0,0.000029,3.0,3.0,NaN
367,1982-05-27,0.011291,0.011291,0.011593,0.011291,0.011449,0.0,0.000000,3.0,2.0,NaN
378,1982-06-14,0.010787,0.010787,0.010787,0.010283,0.010556,0.0,-0.000029,2.0,2.0,NaN
379,1982-06-15,0.010787,0.010787,0.010787,0.010283,0.010585,0.0,-0.000029,2.0,2.0,NaN
382,1982-06-18,0.010383,0.010383,0.010787,0.010383,0.010643,0.0,0.000000,1.0,2.0,NaN
385,1982-06-23,0.011089,0.011089,0.011089,0.010383,0.010686,0.0,-0.000043,2.0,2.0,NaN
403,1982-07-20,0.011492,0.011492,0.011492,0.009375,0.010383,0.0,-0.000302,6.0,0.0,NaN
407,1982-07-26,0.010888,0.010888,0.011593,0.010686,0.011190,0.0,-0.000029,3.0,2.0,NaN
420,1982-08-12,0.010585,0.010585,0.010686,0.009879,0.010297,0.0,-0.000029,3.0,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4040,1996-12-04,0.599999,0.599999,0.602999,0.578999,0.593570,0.0,0.000000,2.0,3.0,NaN
4076,1997-01-27,0.399000,0.399000,0.414000,0.399000,0.407571,0.0,0.000429,3.0,3.0,NaN
4143,1997-05-02,0.408000,0.408000,0.429000,0.408000,0.417214,0.0,0.003000,2.0,2.0,NaN
4149,1997-05-12,0.421500,0.421500,0.421500,0.396000,0.408000,0.0,-0.001929,3.0,2.0,NaN
4207,1997-08-04,0.473999,0.473999,0.473999,0.390000,0.421714,0.0,-0.012000,6.0,0.0,NaN
4228,1997-09-03,0.540000,0.540000,0.553499,0.522000,0.537000,0.0,0.001928,3.0,3.0,NaN
4255,1997-10-10,0.544500,0.544500,0.544500,0.515999,0.527143,0.0,-0.002571,3.0,3.0,NaN
4289,1997-11-28,0.426000,0.426000,0.443999,0.417000,0.429214,0.0,0.001714,3.0,3.0,NaN
4316,1998-01-08,0.436500,0.436500,0.454500,0.315000,0.387643,0.0,-0.017143,3.0,3.0,NaN
4372,1998-03-31,0.659999,0.659999,0.671999,0.626999,0.650463,0.0,-0.004714,4.0,2.0,NaN
4385,1998-04-20,0.695999,0.695999,0.695999,0.614999,0.658285,0.0,-0.011571,5.0,1.0,NaN
4434,1998-06-29,0.688499,0.688499,0.688499,0.649499,0.671785,0.0,-0.005571,5.0,1.0,NaN
4567,1999-01-07,1.079999,1.079999,1.079999,0.961499,1.004999,0.0,-0.014357,4.0,2.0,NaN
4597,1999-02-22,0.922499,0.922499,0.950999,0.863999,0.905999,0.0,0.004071,3.0,3.0,NaN
5065,2000-12-27,0.710999,0.710999,0.719999,0.671999,0.693856,0.0,-0.003857,3.0,3.0,NaN
5067,2000-12-29,0.713999,0.713999,0.719999,0.674999,0.703713,0.0,-0.003429,3.0,2.0,NaN
5082,2001-01-23,0.983999,0.983999,0.983999,0.806999,0.884999,0.0,-0.022714,3.0,3.0,NaN
5103,2001-02-22,0.902999,0.902999,0.962999,0.878999,0.916713,0.0,0.002143,3.0,3.0,NaN
5234,2001-08-29,0.855839,0.855839,0.908159,0.854879,0.875382,0.0,0.000617,3.0,3.0,NaN
5250,2001-09-27,0.744479,0.744479,0.816959,0.727199,0.761690,0.0,0.010354,3.0,3.0,NaN
5280,2001-11-08,0.898079,0.898079,0.940319,0.842879,0.902810,0.0,-0.007886,4.0,2.0,NaN
5300,2001-12-07,1.081919,1.081919,1.140479,0.980159,1.057713,0.0,-0.014537,3.0,3.0,NaN
5569,2003-01-03,0.715199,0.715199,0.715199,0.674879,0.692022,0.0,-0.003703,5.0,1.0,NaN
5873,2004-03-19,1.241279,1.241279,1.322879,1.232159,1.266513,0.0,0.008846,3.0,3.0,NaN
5922,2004-05-28,1.346879,1.346879,1.368479,1.282079,1.332410,0.0,-0.009257,4.0,2.0,NaN
6167,2005-05-19,3.604796,3.604796,3.604796,3.276476,3.412248,0.0,-0.026605,4.0,2.0,NaN
6409,2006-05-05,6.901434,6.901434,6.901434,6.658554,6.790348,0.0,-0.034697,3.0,3.0,NaN
8527,2014-10-03,92.829514,92.829514,93.882469,91.198814,92.941326,0.0,-0.232957,3.0,3.0,NaN
9080,2016-12-13,112.079834,112.079834,112.079834,106.163994,109.066316,0.0,-0.845120,5.0,1.0,NaN
9338,2017-12-21,173.023026,173.023026,174.417007,170.264694,172.134646,0.0,-0.386987,3.0,3.0,NaN

In [26]:
df['Predict'] = df.apply(decider, axis=1)

In [23]:
df[df.isnull().any(axis=1)]

Empty DataFrame
Columns: [Date, Value USD, Value 2, Max 7, Min 7, Mean 7, Change, Mean Change 7, Drop 7, Up 7, Predict]
Index: []

In [27]:
df['Predict'].value_counts()

-2    3638
-1    2193
 2    2132
 0    1357
 1     162
Name: Predict, dtype: int64

In [28]:
df.columns

Index([u'Date', u'Value USD', u'Value 2', u'Max 7', u'Min 7', u'Mean 7',
       u'Change', u'Mean Change 7', u'Drop 7', u'Up 7', u'Predict'],
      dtype='object')

In [29]:
df.drop('Value 2', axis=1, inplace=True)

In [30]:
#Date 	Value USD 	Drop 7 	Up 7 	Min 7 	Max 7 	Mean 7 	Mean Change 7 	Change 	Predict
df = df[['Date', 'Value USD', 'Drop 7', 'Up 7', 'Min 7', 'Max 7', 'Mean 7', 'Mean Change 7', 'Change', 'Predict']]
df.head()

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
6,1980-12-22,0.023892,5.0,2.0,0.020364,0.023892,0.022078,-0.000245,-0.001008,-2
7,1980-12-23,0.024900,6.0,1.0,0.020364,0.024900,0.022322,-0.000605,-0.001311,-2
8,1980-12-24,0.026211,7.0,0.0,0.020364,0.026211,0.022927,-0.001181,-0.002419,-2
9,1980-12-26,0.028630,7.0,0.0,0.020868,0.028630,0.024108,-0.001166,-0.000403,-2
10,1980-12-29,0.029033,6.0,1.0,0.021473,0.029033,0.025275,-0.000979,0.000705,0

In [37]:
df.to_csv('data/AAPL-edited.csv', index=False)

In [34]:
def date_formatter(date):
    year,month,day = date.split('-')
    return '{0}/{1}/{2}'.format(month, day, year)

In [35]:
df['Date'] = df['Date'].apply(date_formatter)

In [36]:
df.head()

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
6,12/22/1980,0.023892,5.0,2.0,0.020364,0.023892,0.022078,-0.000245,-0.001008,-2
7,12/23/1980,0.024900,6.0,1.0,0.020364,0.024900,0.022322,-0.000605,-0.001311,-2
8,12/24/1980,0.026211,7.0,0.0,0.020364,0.026211,0.022927,-0.001181,-0.002419,-2
9,12/26/1980,0.028630,7.0,0.0,0.020868,0.028630,0.024108,-0.001166,-0.000403,-2
10,12/29/1980,0.029033,6.0,1.0,0.021473,0.029033,0.025275,-0.000979,0.000705,0

In [38]:
#list content in folder, if csv
files = [x for x in os.listdir('data') if x.endswith('.csv')]
for filename in files:
    print(filename)

AAPL-edited.csv
AAPL.csv
AMZN.csv
EOD-DIS.csv
EOD-MMM.csv
EOD-MSFT.csv
EOD-V.csv
FB.csv
GOOG.csv
NFLX.csv
TSLA.csv

In [72]:
df2 = pd.read_csv('data/AMZN.csv')
df2.head()

         Date      Open      High       Low     Close  Adj Close    Volume
0  1997-05-15  2.437500  2.500000  1.927083  1.958333   1.958333  72156000
1  1997-05-16  1.968750  1.979167  1.708333  1.729167   1.729167  14700000
2  1997-05-19  1.760417  1.770833  1.625000  1.708333   1.708333   6106800
3  1997-05-20  1.729167  1.750000  1.635417  1.635417   1.635417   5467200
4  1997-05-21  1.635417  1.645833  1.375000  1.427083   1.427083  18853200

In [73]:
df2.drop(['Open', 'High', 'Low', 'Close', 'Volume'], axis=1, inplace=True)
df2.rename(columns={'Adj Close': 'Value USD'}, inplace=True)
df2.head()

         Date  Value USD
0  1997-05-15   1.958333
1  1997-05-16   1.729167
2  1997-05-19   1.708333
3  1997-05-20   1.635417
4  1997-05-21   1.427083

In [74]:
df2['Date'] = df2['Date'].apply(date_formatter)

In [75]:
df2['Value 2'] = df2['Value USD'].shift(-1)
df2['Max 7'] = df2['Value USD'].rolling(7).max()
df2['Min 7'] = df2['Value USD'].rolling(7).min()
df2['Mean 7'] = df2['Value USD'].rolling(7).mean()
df2['Change'] = df2['Value USD'] - df2['Value 2']
df2['Mean Change 7'] = df2['Change'].rolling(7).mean()
df2['Drop 7'] = df2['Change'].rolling(7).apply(count_drop, raw=True)
df2['Up 7'] = df2['Change'].rolling(7).apply(count_up, raw=True)
df2['Predict'] = df2.apply(decider, axis=1)
df2.drop('Value 2', axis=1, inplace=True)
df2 = df2[['Date', 'Value USD', 'Drop 7', 'Up 7', 'Min 7', 'Max 7', 'Mean 7', 'Mean Change 7', 'Change', 'Predict']]
df2.head()

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,05/15/1997,1.958333,NaN,NaN,NaN,NaN,NaN,NaN,0.229166,-1.0
1,05/16/1997,1.729167,NaN,NaN,NaN,NaN,NaN,NaN,0.020834,-1.0
2,05/19/1997,1.708333,NaN,NaN,NaN,NaN,NaN,NaN,0.072916,-1.0
3,05/20/1997,1.635417,NaN,NaN,NaN,NaN,NaN,NaN,0.208334,-1.0
4,05/21/1997,1.427083,NaN,NaN,NaN,NaN,NaN,NaN,0.031250,-1.0

In [76]:
df2.head(10)

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,05/15/1997,1.958333,NaN,NaN,NaN,NaN,NaN,NaN,0.229166,-1.0
1,05/16/1997,1.729167,NaN,NaN,NaN,NaN,NaN,NaN,0.020834,-1.0
2,05/19/1997,1.708333,NaN,NaN,NaN,NaN,NaN,NaN,0.072916,-1.0
3,05/20/1997,1.635417,NaN,NaN,NaN,NaN,NaN,NaN,0.208334,-1.0
4,05/21/1997,1.427083,NaN,NaN,NaN,NaN,NaN,NaN,0.031250,-1.0
5,05/22/1997,1.395833,NaN,NaN,NaN,NaN,NaN,NaN,-0.104167,-2.0
6,05/23/1997,1.500000,2.0,5.0,1.395833,1.958333,1.622024,0.053571,-0.083333,-1.0
7,05/27/1997,1.583333,2.0,5.0,1.395833,1.729167,1.568452,0.028274,0.052083,2.0
8,05/28/1997,1.531250,2.0,5.0,1.395833,1.708333,1.540178,0.029018,0.026042,2.0
9,05/29/1997,1.505208,2.0,5.0,1.395833,1.635417,1.511161,0.019345,0.005208,2.0

In [77]:
df2[df2.isnull().any(axis=1)]

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,05/15/1997,1.958333,NaN,NaN,NaN,NaN,NaN,NaN,0.229166,-1.0
1,05/16/1997,1.729167,NaN,NaN,NaN,NaN,NaN,NaN,0.020834,-1.0
2,05/19/1997,1.708333,NaN,NaN,NaN,NaN,NaN,NaN,0.072916,-1.0
3,05/20/1997,1.635417,NaN,NaN,NaN,NaN,NaN,NaN,0.208334,-1.0
4,05/21/1997,1.427083,NaN,NaN,NaN,NaN,NaN,NaN,0.031250,-1.0
5,05/22/1997,1.395833,NaN,NaN,NaN,NaN,NaN,NaN,-0.104167,-2.0
5344,08/09/2018,1898.520020,NaN,NaN,1797.170044,1898.52002,1850.00858,NaN,NaN,NaN

In [78]:
df2.dropna(subset=['Max 7', 'Min 7', 'Mean Change 7', 'Drop 7', 'Up 7'], inplace=True)

In [79]:
df2[df2.isnull().any(axis=1)]

Empty DataFrame
Columns: [Date, Value USD, Drop 7, Up 7, Min 7, Max 7, Mean 7, Mean Change 7, Change, Predict]
Index: []

In [80]:
df2.head()

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
6,05/23/1997,1.500000,2.0,5.0,1.395833,1.958333,1.622024,0.053571,-0.083333,-1.0
7,05/27/1997,1.583333,2.0,5.0,1.395833,1.729167,1.568452,0.028274,0.052083,2.0
8,05/28/1997,1.531250,2.0,5.0,1.395833,1.708333,1.540178,0.029018,0.026042,2.0
9,05/29/1997,1.505208,2.0,5.0,1.395833,1.635417,1.511161,0.019345,0.005208,2.0
10,05/30/1997,1.500000,3.0,4.0,1.395833,1.583333,1.491815,-0.011905,-0.010417,-2.0

In [81]:
df2.to_csv('data/AMZN-edited.csv', index=False)

In [85]:
df3 = pd.read_csv('data/EOD-DIS.csv')
df3.head()

,Date,Open,High,Low,Close,Volume,Dividend,Split,Adj_Open,Adj_High,Adj_Low,Adj_Close,Adj_Volume
0,2018-08-09,114.05,114.795,112.81,114.16,7042038.0,0.0,1.0,114.05,114.795,112.81,114.16,7042038.0
1,2018-08-08,115.90,116.410,113.90,113.98,11723193.0,0.0,1.0,115.90,116.410,113.90,113.98,11723193.0
2,2018-08-07,116.57,117.900,116.24,116.56,15418297.0,0.0,1.0,116.57,117.900,116.24,116.56,15418297.0
3,2018-08-06,114.66,116.840,114.16,115.94,12715611.0,0.0,1.0,114.66,116.840,114.16,115.94,12715611.0
4,2018-08-03,113.20,114.095,112.40,114.09,4743220.0,0.0,1.0,113.20,114.095,112.40,114.09,4743220.0

In [86]:
df3.drop(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividend', 'Split', 'Adj_Open', 'Adj_High', 'Adj_Low', 'Adj_Volume'], axis=1, inplace=True)
df3.rename(columns={'Adj_Close': 'Value USD'}, inplace=True)
df3['Date'] = df3['Date'].apply(date_formatter)
df3.head()

         Date  Value USD
0  08/09/2018     114.16
1  08/08/2018     113.98
2  08/07/2018     116.56
3  08/06/2018     115.94
4  08/03/2018     114.09

In [87]:
df3['Value 2'] = df3['Value USD'].shift(-1)
df3['Max 7'] = df3['Value USD'].rolling(7).max()
df3['Min 7'] = df3['Value USD'].rolling(7).min()
df3['Mean 7'] = df3['Value USD'].rolling(7).mean()
df3['Change'] = df3['Value USD'] - df3['Value 2']
df3['Mean Change 7'] = df3['Change'].rolling(7).mean()
df3['Drop 7'] = df3['Change'].rolling(7).apply(count_drop, raw=True)
df3['Up 7'] = df3['Change'].rolling(7).apply(count_up, raw=True)
df3['Predict'] = df3.apply(decider, axis=1)
df3.drop('Value 2', axis=1, inplace=True)
df3 = df3[['Date', 'Value USD', 'Drop 7', 'Up 7', 'Min 7', 'Max 7', 'Mean 7', 'Mean Change 7', 'Change', 'Predict']]
df3.head(10)

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,08/09/2018,114.16,NaN,NaN,NaN,NaN,NaN,NaN,0.18,-1.0
1,08/08/2018,113.98,NaN,NaN,NaN,NaN,NaN,NaN,-2.58,-2.0
2,08/07/2018,116.56,NaN,NaN,NaN,NaN,NaN,NaN,0.62,-1.0
3,08/06/2018,115.94,NaN,NaN,NaN,NaN,NaN,NaN,1.85,-1.0
4,08/03/2018,114.09,NaN,NaN,NaN,NaN,NaN,NaN,1.34,-1.0
5,08/02/2018,112.75,NaN,NaN,NaN,NaN,NaN,NaN,-0.22,-2.0
6,08/01/2018,112.97,3.0,4.0,112.75,116.56,114.350000,0.085714,-0.59,-1.0
7,07/31/2018,113.56,3.0,4.0,112.75,116.56,114.264286,0.192857,0.93,2.0
8,07/30/2018,112.63,2.0,5.0,112.63,116.56,114.071429,0.562857,0.01,2.0
9,07/27/2018,112.62,3.0,4.0,112.62,115.94,113.508571,0.347143,-0.89,-1.0

In [60]:
df3.head(10)

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,08/09/2018,114.16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,08/08/2018,113.98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,08/07/2018,116.56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,08/06/2018,115.94,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,08/03/2018,114.09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,08/02/2018,112.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,08/01/2018,112.97,NaN,NaN,112.75,116.56,114.350000,NaN,111.386667,-1.0
7,07/31/2018,113.56,NaN,NaN,112.75,116.56,114.264286,NaN,112.028750,-1.0
8,07/30/2018,112.63,NaN,NaN,112.63,116.56,114.071429,NaN,111.124792,-1.0
9,07/27/2018,112.62,NaN,NaN,112.62,115.94,113.508571,NaN,111.120000,-1.0

In [88]:
df3.dropna(subset=['Max 7', 'Min 7', 'Mean Change 7', 'Drop 7', 'Up 7'], inplace=True)
df3[df3.isnull().any(axis=1)]

Empty DataFrame
Columns: [Date, Value USD, Drop 7, Up 7, Min 7, Max 7, Mean 7, Mean Change 7, Change, Predict]
Index: []

In [89]:
df3.to_csv('data/EOD-DIS-edited.csv', index=False)

In [90]:
df4 = pd.read_csv('data/EOD-MMM.csv')
df4.head()

,Date,Open,High,Low,Close,Volume,Dividend,Split,Adj_Open,Adj_High,Adj_Low,Adj_Close,Adj_Volume
0,2018-08-09,207.14,207.970,204.490,204.78,1812628.0,0.0,1.0,207.14,207.970,204.490,204.78,1812628.0
1,2018-08-08,208.49,209.040,206.770,207.14,1052112.0,0.0,1.0,208.49,209.040,206.770,207.14,1052112.0
2,2018-08-07,208.01,209.610,207.370,208.57,1313550.0,0.0,1.0,208.01,209.610,207.370,208.57,1313550.0
3,2018-08-06,207.45,207.460,205.235,206.70,1064190.0,0.0,1.0,207.45,207.460,205.235,206.70,1064190.0
4,2018-08-03,205.92,207.581,205.200,207.29,1299921.0,0.0,1.0,205.92,207.581,205.200,207.29,1299921.0

In [91]:
df4.drop(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividend', 'Split', 'Adj_Open', 'Adj_High', 'Adj_Low', 'Adj_Volume'], axis=1, inplace=True)
df4.rename(columns={'Adj_Close': 'Value USD'}, inplace=True)
df4['Date'] = df4['Date'].apply(date_formatter)
df4.head()

         Date  Value USD
0  08/09/2018     204.78
1  08/08/2018     207.14
2  08/07/2018     208.57
3  08/06/2018     206.70
4  08/03/2018     207.29

In [92]:
df4['Value 2'] = df4['Value USD'].shift(-1)
df4['Max 7'] = df4['Value USD'].rolling(7).max()
df4['Min 7'] = df4['Value USD'].rolling(7).min()
df4['Mean 7'] = df4['Value USD'].rolling(7).mean()
df4['Change'] = df4['Value USD'] - df4['Value 2']
df4['Mean Change 7'] = df4['Change'].rolling(7).mean()
df4['Drop 7'] = df4['Change'].rolling(7).apply(count_drop, raw=True)
df4['Up 7'] = df4['Change'].rolling(7).apply(count_up, raw=True)
df4['Predict'] = df4.apply(decider, axis=1)
df4.drop('Value 2', axis=1, inplace=True)
df4 = df4[['Date', 'Value USD', 'Drop 7', 'Up 7', 'Min 7', 'Max 7', 'Mean 7', 'Mean Change 7', 'Change', 'Predict']]
df4.head()

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,08/09/2018,204.78,NaN,NaN,NaN,NaN,NaN,NaN,-2.36,-2.0
1,08/08/2018,207.14,NaN,NaN,NaN,NaN,NaN,NaN,-1.43,-2.0
2,08/07/2018,208.57,NaN,NaN,NaN,NaN,NaN,NaN,1.87,-1.0
3,08/06/2018,206.70,NaN,NaN,NaN,NaN,NaN,NaN,-0.59,-2.0
4,08/03/2018,207.29,NaN,NaN,NaN,NaN,NaN,NaN,1.76,-1.0

In [93]:
df4.head(10)

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,08/09/2018,204.78,NaN,NaN,NaN,NaN,NaN,NaN,-2.36,-2.0
1,08/08/2018,207.14,NaN,NaN,NaN,NaN,NaN,NaN,-1.43,-2.0
2,08/07/2018,208.57,NaN,NaN,NaN,NaN,NaN,NaN,1.87,-1.0
3,08/06/2018,206.70,NaN,NaN,NaN,NaN,NaN,NaN,-0.59,-2.0
4,08/03/2018,207.29,NaN,NaN,NaN,NaN,NaN,NaN,1.76,-1.0
5,08/02/2018,205.53,NaN,NaN,NaN,NaN,NaN,NaN,-1.52,-2.0
6,08/01/2018,207.05,5.0,2.0,204.78,208.57,206.722857,-1.077143,-5.27,-2.0
7,07/31/2018,212.32,4.0,3.0,205.53,212.32,207.800000,0.288571,7.20,-1.0
8,07/30/2018,205.12,4.0,3.0,205.12,212.32,207.511429,0.164286,-2.30,-2.0
9,07/27/2018,207.42,5.0,2.0,205.12,212.32,207.347143,-0.180000,-0.54,-2.0

In [94]:
df4.dropna(subset=['Max 7', 'Min 7', 'Mean Change 7', 'Drop 7', 'Up 7'], inplace=True)
df4[df4.isnull().any(axis=1)]

Empty DataFrame
Columns: [Date, Value USD, Drop 7, Up 7, Min 7, Max 7, Mean 7, Mean Change 7, Change, Predict]
Index: []

In [95]:
df4.to_csv('data/EOD-MMM-edited.csv', index=False)

In [96]:
df5 = pd.read_csv('data/EOD-MSFT.csv')
df5.head()

,Date,Open,High,Low,Close,Volume,Dividend,Split,Adj_Open,Adj_High,Adj_Low,Adj_Close,Adj_Volume
0,2018-08-09,109.71,110.16,109.6000,109.67,13677211.0,0.0,1.0,109.71,110.16,109.6000,109.67,13677211.0
1,2018-08-08,109.33,109.75,108.7599,109.49,15487502.0,0.0,1.0,109.33,109.75,108.7599,109.49,15487502.0
2,2018-08-07,108.56,109.10,108.1700,108.88,16080214.0,0.0,1.0,108.56,109.10,108.1700,108.88,16080214.0
3,2018-08-06,108.12,108.42,107.5590,108.13,20265947.0,0.0,1.0,108.12,108.42,107.5590,108.13,20265947.0
4,2018-08-03,107.80,108.05,106.8200,108.04,18659599.0,0.0,1.0,107.80,108.05,106.8200,108.04,18659599.0

In [97]:
df5.drop(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividend', 'Split', 'Adj_Open', 'Adj_High', 'Adj_Low', 'Adj_Volume'], axis=1, inplace=True)
df5.rename(columns={'Adj_Close': 'Value USD'}, inplace=True)
df5['Date'] = df5['Date'].apply(date_formatter)
df5.head()

         Date  Value USD
0  08/09/2018     109.67
1  08/08/2018     109.49
2  08/07/2018     108.88
3  08/06/2018     108.13
4  08/03/2018     108.04

In [98]:
df5['Value 2'] = df5['Value USD'].shift(-1)
df5['Max 7'] = df5['Value USD'].rolling(7).max()
df5['Min 7'] = df5['Value USD'].rolling(7).min()
df5['Mean 7'] = df5['Value USD'].rolling(7).mean()
df5['Change'] = df5['Value USD'] - df5['Value 2']
df5['Mean Change 7'] = df5['Change'].rolling(7).mean()
df5['Drop 7'] = df5['Change'].rolling(7).apply(count_drop, raw=True)
df5['Up 7'] = df5['Change'].rolling(7).apply(count_up, raw=True)
df5['Predict'] = df5.apply(decider, axis=1)
df5.drop('Value 2', axis=1, inplace=True)
df5 = df5[['Date', 'Value USD', 'Drop 7', 'Up 7', 'Min 7', 'Max 7', 'Mean 7', 'Mean Change 7', 'Change', 'Predict']]
df5.head(10)

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,08/09/2018,109.67,NaN,NaN,NaN,NaN,NaN,NaN,0.18,-1.0
1,08/08/2018,109.49,NaN,NaN,NaN,NaN,NaN,NaN,0.61,-1.0
2,08/07/2018,108.88,NaN,NaN,NaN,NaN,NaN,NaN,0.75,-1.0
3,08/06/2018,108.13,NaN,NaN,NaN,NaN,NaN,NaN,0.09,-1.0
4,08/03/2018,108.04,NaN,NaN,NaN,NaN,NaN,NaN,0.47,-1.0
5,08/02/2018,107.57,NaN,NaN,NaN,NaN,NaN,NaN,1.29,-1.0
6,08/01/2018,106.28,0.0,7.0,106.28,109.67,108.294286,0.512857,0.20,2.0
7,07/31/2018,106.08,0.0,7.0,106.08,109.49,107.781429,0.588571,0.71,2.0
8,07/30/2018,105.37,1.0,6.0,105.37,108.88,107.192857,0.171429,-2.31,-1.0
9,07/27/2018,107.68,2.0,5.0,105.37,108.13,107.021429,-0.212857,-1.94,-2.0

In [99]:
df5.dropna(subset=['Max 7', 'Min 7', 'Mean Change 7', 'Drop 7', 'Up 7'], inplace=True)
df5[df5.isnull().any(axis=1)]

Empty DataFrame
Columns: [Date, Value USD, Drop 7, Up 7, Min 7, Max 7, Mean 7, Mean Change 7, Change, Predict]
Index: []

In [101]:
df5.to_csv('data/EOD-MSFT-edited.csv', index=False)

In [105]:
df6 = pd.read_csv('data/EOD-V.csv')
df6.head()

,Date,Open,High,Low,Close,Volume,Dividend,Split,Adj_Open,Adj_High,Adj_Low,Adj_Close,Adj_Volume
0,2018-08-09,140.73,141.24,139.9000,140.01,5679260.0,0.0,1.0,140.73,141.24,139.9000,140.01,5679260.0
1,2018-08-08,139.98,140.99,139.8300,140.68,5389451.0,0.0,1.0,139.98,140.99,139.8300,140.68,5389451.0
2,2018-08-07,139.98,140.69,139.8726,140.28,10034500.0,0.0,1.0,139.98,140.69,139.8726,140.28,10034500.0
3,2018-08-06,139.65,140.26,139.0500,139.71,5143228.0,0.0,1.0,139.65,140.26,139.0500,139.71,5143228.0
4,2018-08-03,139.29,139.86,137.9400,139.82,4617652.0,0.0,1.0,139.29,139.86,137.9400,139.82,4617652.0

In [106]:
df6.drop(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividend', 'Split', 'Adj_Open', 'Adj_High', 'Adj_Low', 'Adj_Volume'], axis=1, inplace=True)
df6.rename(columns={'Adj_Close': 'Value USD'}, inplace=True)
df6['Date'] = df6['Date'].apply(date_formatter)
df6.head()

         Date  Value USD
0  08/09/2018     140.01
1  08/08/2018     140.68
2  08/07/2018     140.28
3  08/06/2018     139.71
4  08/03/2018     139.82

In [107]:
df6['Value 2'] = df6['Value USD'].shift(-1)
df6['Max 7'] = df6['Value USD'].rolling(7).max()
df6['Min 7'] = df6['Value USD'].rolling(7).min()
df6['Mean 7'] = df6['Value USD'].rolling(7).mean()
df6['Change'] = df6['Value USD'] - df6['Value 2']
df6['Mean Change 7'] = df6['Change'].rolling(7).mean()
df6['Drop 7'] = df6['Change'].rolling(7).apply(count_drop, raw=True)
df6['Up 7'] = df6['Change'].rolling(7).apply(count_up, raw=True)
df6['Predict'] = df6.apply(decider, axis=1)
df6.drop('Value 2', axis=1, inplace=True)
df6 = df6[['Date', 'Value USD', 'Drop 7', 'Up 7', 'Min 7', 'Max 7', 'Mean 7', 'Mean Change 7', 'Change', 'Predict']]
df6.head(10)

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,08/09/2018,140.01,NaN,NaN,NaN,NaN,NaN,NaN,-0.67,-2.0
1,08/08/2018,140.68,NaN,NaN,NaN,NaN,NaN,NaN,0.40,-1.0
2,08/07/2018,140.28,NaN,NaN,NaN,NaN,NaN,NaN,0.57,-1.0
3,08/06/2018,139.71,NaN,NaN,NaN,NaN,NaN,NaN,-0.11,-2.0
4,08/03/2018,139.82,NaN,NaN,NaN,NaN,NaN,NaN,0.90,-1.0
5,08/02/2018,138.92,NaN,NaN,NaN,NaN,NaN,NaN,0.67,-1.0
6,08/01/2018,138.25,2.0,5.0,138.25,140.68,139.667143,0.467143,1.51,2.0
7,07/31/2018,136.74,1.0,6.0,136.74,140.68,139.200000,0.600000,0.26,2.0
8,07/30/2018,136.48,2.0,5.0,136.48,140.28,138.600000,-0.061429,-4.23,-2.0
9,07/27/2018,140.71,3.0,4.0,136.48,140.71,138.661429,-0.398571,-1.79,-2.0

In [108]:
df6.dropna(subset=['Max 7', 'Min 7', 'Mean Change 7', 'Drop 7', 'Up 7'], inplace=True)
df6[df6.isnull().any(axis=1)]

Empty DataFrame
Columns: [Date, Value USD, Drop 7, Up 7, Min 7, Max 7, Mean 7, Mean Change 7, Change, Predict]
Index: []

In [109]:
df6.to_csv('data/EOD-V-edited.csv', index=False)

In [110]:
df7 = pd.read_csv('data/FB.csv')
df7.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200

In [111]:
df7.drop(['Open', 'High', 'Low', 'Close', 'Volume'], axis=1, inplace=True)
df7.rename(columns={'Adj Close': 'Value USD'}, inplace=True)
df7['Date'] = df7['Date'].apply(date_formatter)
df7.head()

         Date  Value USD
0  05/18/2012  38.230000
1  05/21/2012  34.029999
2  05/22/2012  31.000000
3  05/23/2012  32.000000
4  05/24/2012  33.029999

In [112]:
df7['Value 2'] = df7['Value USD'].shift(-1)
df7['Max 7'] = df7['Value USD'].rolling(7).max()
df7['Min 7'] = df7['Value USD'].rolling(7).min()
df7['Mean 7'] = df7['Value USD'].rolling(7).mean()
df7['Change'] = df7['Value USD'] - df7['Value 2']
df7['Mean Change 7'] = df7['Change'].rolling(7).mean()
df7['Drop 7'] = df7['Change'].rolling(7).apply(count_drop, raw=True)
df7['Up 7'] = df7['Change'].rolling(7).apply(count_up, raw=True)
df7['Predict'] = df7.apply(decider, axis=1)
df7.drop('Value 2', axis=1, inplace=True)
df7 = df7[['Date', 'Value USD', 'Drop 7', 'Up 7', 'Min 7', 'Max 7', 'Mean 7', 'Mean Change 7', 'Change', 'Predict']]
df7.head(10)

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,05/18/2012,38.230000,NaN,NaN,NaN,NaN,NaN,NaN,4.200001,-1.0
1,05/21/2012,34.029999,NaN,NaN,NaN,NaN,NaN,NaN,3.029999,-1.0
2,05/22/2012,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,-1.000000,-2.0
3,05/23/2012,32.000000,NaN,NaN,NaN,NaN,NaN,NaN,-1.029999,-2.0
4,05/24/2012,33.029999,NaN,NaN,NaN,NaN,NaN,NaN,1.119999,-1.0
5,05/25/2012,31.910000,NaN,NaN,NaN,NaN,NaN,NaN,3.070000,-1.0
6,05/29/2012,28.840000,2.0,5.0,28.840000,38.230000,32.720000,1.434286,0.649999,2.0
7,05/30/2012,28.190001,3.0,4.0,28.190001,34.029999,31.285714,0.632857,-1.409999,-1.0
8,05/31/2012,29.600000,3.0,4.0,28.190001,33.029999,30.652857,0.468572,1.880001,2.0
9,06/01/2012,27.719999,2.0,5.0,27.719999,33.029999,30.184286,0.728571,0.819999,2.0

In [113]:
df7.dropna(subset=['Max 7', 'Min 7', 'Mean Change 7', 'Drop 7', 'Up 7'], inplace=True)
df7[df7.isnull().any(axis=1)]

Empty DataFrame
Columns: [Date, Value USD, Drop 7, Up 7, Min 7, Max 7, Mean 7, Mean Change 7, Change, Predict]
Index: []

In [114]:
df7.to_csv('data/FB-edited.csv', index=False)

In [115]:
df8 = pd.read_csv('data/GOOG.csv')
df8.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-08-19  49.676899  51.693783  47.669952  49.845802  49.845802  44994500
1  2004-08-20  50.178635  54.187561  49.925285  53.805050  53.805050  23005800
2  2004-08-23  55.017166  56.373344  54.172661  54.346527  54.346527  18393200
3  2004-08-24  55.260582  55.439419  51.450363  52.096165  52.096165  15361800
4  2004-08-25  52.140873  53.651051  51.604362  52.657513  52.657513   9257400

In [116]:
df8.drop(['Open', 'High', 'Low', 'Close', 'Volume'], axis=1, inplace=True)
df8.rename(columns={'Adj Close': 'Value USD'}, inplace=True)
df8['Date'] = df8['Date'].apply(date_formatter)
df8.head()

         Date  Value USD
0  08/19/2004  49.845802
1  08/20/2004  53.805050
2  08/23/2004  54.346527
3  08/24/2004  52.096165
4  08/25/2004  52.657513

In [117]:
df8['Value 2'] = df8['Value USD'].shift(-1)
df8['Max 7'] = df8['Value USD'].rolling(7).max()
df8['Min 7'] = df8['Value USD'].rolling(7).min()
df8['Mean 7'] = df8['Value USD'].rolling(7).mean()
df8['Change'] = df8['Value USD'] - df8['Value 2']
df8['Mean Change 7'] = df8['Change'].rolling(7).mean()
df8['Drop 7'] = df8['Change'].rolling(7).apply(count_drop, raw=True)
df8['Up 7'] = df8['Change'].rolling(7).apply(count_up, raw=True)
df8['Predict'] = df8.apply(decider, axis=1)
df8.drop('Value 2', axis=1, inplace=True)
df8 = df8[['Date', 'Value USD', 'Drop 7', 'Up 7', 'Min 7', 'Max 7', 'Mean 7', 'Mean Change 7', 'Change', 'Predict']]
df8.head(10)

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,08/19/2004,49.845802,NaN,NaN,NaN,NaN,NaN,NaN,-3.959248,-2.0
1,08/20/2004,53.805050,NaN,NaN,NaN,NaN,NaN,NaN,-0.541477,-2.0
2,08/23/2004,54.346527,NaN,NaN,NaN,NaN,NaN,NaN,2.250362,-1.0
3,08/24/2004,52.096165,NaN,NaN,NaN,NaN,NaN,NaN,-0.561348,-2.0
4,08/25/2004,52.657513,NaN,NaN,NaN,NaN,NaN,NaN,-0.948829,-2.0
5,08/26/2004,53.606342,NaN,NaN,NaN,NaN,NaN,NaN,0.874313,-1.0
6,08/27/2004,52.732029,4.0,3.0,49.845802,54.346527,52.727061,-0.118515,2.056625,0.0
7,08/30/2004,50.675404,4.0,3.0,50.675404,54.346527,52.845576,0.421544,-0.178836,-2.0
8,08/31/2004,50.854240,3.0,4.0,50.675404,54.346527,52.424031,0.649348,1.053150,2.0
9,09/01/2004,49.801090,4.0,3.0,49.801090,53.606342,51.774683,0.238449,-0.625931,-2.0

In [118]:
df8.dropna(subset=['Max 7', 'Min 7', 'Mean Change 7', 'Drop 7', 'Up 7'], inplace=True)
df8[df8.isnull().any(axis=1)]

Empty DataFrame
Columns: [Date, Value USD, Drop 7, Up 7, Min 7, Max 7, Mean 7, Mean Change 7, Change, Predict]
Index: []

In [119]:
df8.to_csv('data/GOOG-edited.csv', index=False)

In [120]:
df9 = pd.read_csv('data/NFLX.csv')
df9.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2002-05-23  1.156429  1.242857  1.145714  1.196429   1.196429  104790000
1  2002-05-24  1.214286  1.225000  1.197143  1.210000   1.210000   11104800
2  2002-05-28  1.213571  1.232143  1.157143  1.157143   1.157143    6609400
3  2002-05-29  1.164286  1.164286  1.085714  1.103571   1.103571    6757800
4  2002-05-30  1.107857  1.107857  1.071429  1.071429   1.071429   10154200

In [121]:
df9.drop(['Open', 'High', 'Low', 'Close', 'Volume'], axis=1, inplace=True)
df9.rename(columns={'Adj Close': 'Value USD'}, inplace=True)
df9['Date'] = df9['Date'].apply(date_formatter)
df9.head()

         Date  Value USD
0  05/23/2002   1.196429
1  05/24/2002   1.210000
2  05/28/2002   1.157143
3  05/29/2002   1.103571
4  05/30/2002   1.071429

In [122]:
df9['Value 2'] = df9['Value USD'].shift(-1)
df9['Max 7'] = df9['Value USD'].rolling(7).max()
df9['Min 7'] = df9['Value USD'].rolling(7).min()
df9['Mean 7'] = df9['Value USD'].rolling(7).mean()
df9['Change'] = df9['Value USD'] - df9['Value 2']
df9['Mean Change 7'] = df9['Change'].rolling(7).mean()
df9['Drop 7'] = df9['Change'].rolling(7).apply(count_drop, raw=True)
df9['Up 7'] = df9['Change'].rolling(7).apply(count_up, raw=True)
df9['Predict'] = df9.apply(decider, axis=1)
df9.drop('Value 2', axis=1, inplace=True)
df9 = df9[['Date', 'Value USD', 'Drop 7', 'Up 7', 'Min 7', 'Max 7', 'Mean 7', 'Mean Change 7', 'Change', 'Predict']]
df9.head(10)

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,05/23/2002,1.196429,NaN,NaN,NaN,NaN,NaN,NaN,-0.013571,-2.0
1,05/24/2002,1.210000,NaN,NaN,NaN,NaN,NaN,NaN,0.052857,-1.0
2,05/28/2002,1.157143,NaN,NaN,NaN,NaN,NaN,NaN,0.053572,-1.0
3,05/29/2002,1.103571,NaN,NaN,NaN,NaN,NaN,NaN,0.032142,-1.0
4,05/30/2002,1.071429,NaN,NaN,NaN,NaN,NaN,NaN,-0.005000,-2.0
5,05/31/2002,1.076429,NaN,NaN,NaN,NaN,NaN,NaN,-0.052142,-2.0
6,06/03/2002,1.128571,3.0,4.0,1.071429,1.210000,1.134796,0.011225,0.010714,2.0
7,06/04/2002,1.117857,3.0,4.0,1.071429,1.210000,1.123571,0.008980,-0.029286,-1.0
8,06/05/2002,1.147143,4.0,3.0,1.071429,1.157143,1.114592,-0.003571,-0.035000,-2.0
9,06/06/2002,1.182143,4.0,3.0,1.071429,1.182143,1.118163,-0.002143,0.063572,0.0

In [123]:
df9.dropna(subset=['Max 7', 'Min 7', 'Mean Change 7', 'Drop 7', 'Up 7'], inplace=True)
df9[df9.isnull().any(axis=1)]

Empty DataFrame
Columns: [Date, Value USD, Drop 7, Up 7, Min 7, Max 7, Mean 7, Mean Change 7, Change, Predict]
Index: []

In [124]:
df9.to_csv('data/NFLX-edited.csv', index=False)

In [125]:
df10 = pd.read_csv('data/TSLA.csv')
df10.head()

         Date       Open   High        Low      Close  Adj Close    Volume
0  2010-06-29  19.000000  25.00  17.540001  23.889999  23.889999  18766300
1  2010-06-30  25.790001  30.42  23.299999  23.830000  23.830000  17187100
2  2010-07-01  25.000000  25.92  20.270000  21.959999  21.959999   8218800
3  2010-07-02  23.000000  23.10  18.709999  19.200001  19.200001   5139800
4  2010-07-06  20.000000  20.00  15.830000  16.110001  16.110001   6866900

In [126]:
df10.drop(['Open', 'High', 'Low', 'Close', 'Volume'], axis=1, inplace=True)
df10.rename(columns={'Adj Close': 'Value USD'}, inplace=True)
df10['Date'] = df10['Date'].apply(date_formatter)
df10.head()

         Date  Value USD
0  06/29/2010  23.889999
1  06/30/2010  23.830000
2  07/01/2010  21.959999
3  07/02/2010  19.200001
4  07/06/2010  16.110001

In [127]:
df10['Value 2'] = df10['Value USD'].shift(-1)
df10['Max 7'] = df10['Value USD'].rolling(7).max()
df10['Min 7'] = df10['Value USD'].rolling(7).min()
df10['Mean 7'] = df10['Value USD'].rolling(7).mean()
df10['Change'] = df10['Value USD'] - df10['Value 2']
df10['Mean Change 7'] = df10['Change'].rolling(7).mean()
df10['Drop 7'] = df10['Change'].rolling(7).apply(count_drop, raw=True)
df10['Up 7'] = df10['Change'].rolling(7).apply(count_up, raw=True)
df10['Predict'] = df10.apply(decider, axis=1)
df10.drop('Value 2', axis=1, inplace=True)
df10 = df10[['Date', 'Value USD', 'Drop 7', 'Up 7', 'Min 7', 'Max 7', 'Mean 7', 'Mean Change 7', 'Change', 'Predict']]
df10.head(10)

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,06/29/2010,23.889999,NaN,NaN,NaN,NaN,NaN,NaN,0.059999,-1.0
1,06/30/2010,23.830000,NaN,NaN,NaN,NaN,NaN,NaN,1.870001,-1.0
2,07/01/2010,21.959999,NaN,NaN,NaN,NaN,NaN,NaN,2.759998,-1.0
3,07/02/2010,19.200001,NaN,NaN,NaN,NaN,NaN,NaN,3.090000,-1.0
4,07/06/2010,16.110001,NaN,NaN,NaN,NaN,NaN,NaN,0.310001,-1.0
5,07/07/2010,15.800000,NaN,NaN,NaN,NaN,NaN,NaN,-1.659999,-2.0
6,07/08/2010,17.459999,1.0,6.0,15.8,23.889999,19.750000,0.927143,0.059999,2.0
7,07/09/2010,17.400000,1.0,6.0,15.8,23.830000,18.822857,0.968572,0.350001,2.0
8,07/12/2010,17.049999,2.0,5.0,15.8,21.959999,17.854286,0.545714,-1.090000,-1.0
9,07/13/2010,18.139999,3.0,4.0,15.8,19.200001,17.308571,-0.091428,-1.700001,-2.0

In [128]:
df10.dropna(subset=['Max 7', 'Min 7', 'Mean Change 7', 'Drop 7', 'Up 7'], inplace=True)
df10[df10.isnull().any(axis=1)]

Empty DataFrame
Columns: [Date, Value USD, Drop 7, Up 7, Min 7, Max 7, Mean 7, Mean Change 7, Change, Predict]
Index: []

In [129]:
df10.to_csv('data/TSLA-edited.csv', index=False)

In [10]:
df = pd.read_csv('data/EOD-DIS-edited.csv')
df = df.iloc[::-1]

In [11]:
df.head()

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
14242,01/03/1962,0.140881,1.0,5.0,0.140881,0.149278,0.143147,0.001466,0.001866,2.0
14241,01/04/1962,0.140881,2.0,4.0,0.140881,0.149278,0.143680,0.000533,0.000000,-1.0
14240,01/05/1962,0.141366,2.0,4.0,0.140881,0.149278,0.144213,0.000533,0.000485,2.0
14239,01/08/1962,0.140881,3.0,3.0,0.140881,0.149278,0.144144,-0.000069,-0.000485,-2.0
14238,01/09/1962,0.143680,3.0,3.0,0.136216,0.149278,0.143477,-0.000666,0.002799,-1.0

In [12]:
df.reset_index(drop=True, inplace=True)
df.head()

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,01/03/1962,0.140881,1.0,5.0,0.140881,0.149278,0.143147,0.001466,0.001866,2.0
1,01/04/1962,0.140881,2.0,4.0,0.140881,0.149278,0.143680,0.000533,0.000000,-1.0
2,01/05/1962,0.141366,2.0,4.0,0.140881,0.149278,0.144213,0.000533,0.000485,2.0
3,01/08/1962,0.140881,3.0,3.0,0.140881,0.149278,0.144144,-0.000069,-0.000485,-2.0
4,01/09/1962,0.143680,3.0,3.0,0.136216,0.149278,0.143477,-0.000666,0.002799,-1.0

In [13]:
df.tail()

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
14238,07/26/2018,113.51,3.0,4.0,112.62,114.09,113.161429,0.415714,2.33,2.0
14239,07/27/2018,112.62,3.0,4.0,112.62,115.94,113.508571,0.347143,-0.89,-1.0
14240,07/30/2018,112.63,2.0,5.0,112.63,116.56,114.071429,0.562857,0.01,2.0
14241,07/31/2018,113.56,3.0,4.0,112.75,116.56,114.264286,0.192857,0.93,2.0
14242,08/01/2018,112.97,3.0,4.0,112.75,116.56,114.350000,0.085714,-0.59,-1.0

In [15]:
df.to_csv('data/EOD-DIS-edited.csv', index=False)