In [2]:
import os

import pandas as pd

In [3]:
old_csv = [x for x in os.listdir("data") if x.endswith('.csv') and not x.endswith('edited.csv')]

In [4]:
old_csv

['BTC-USD.csv',
 'EOD-MMM.csv',
 'EOD-MSFT.csv',
 'btc-daily.csv',
 'FB.csv',
 'EOD-DIS.csv',
 'GOOG.csv',
 'TSLA.csv',
 'AAPL.csv',
 'AMZN.csv',
 'EOD-V.csv',
 'BCHAIN-NEW.csv',
 'NFLX.csv']

In [5]:
old_csv_filenames = []

for filename in old_csv:
    print('data/%s'%filename)
    old_csv_filenames.append('data/%s'%filename)

data/BTC-USD.csv
data/EOD-MMM.csv
data/EOD-MSFT.csv
data/btc-daily.csv
data/FB.csv
data/EOD-DIS.csv
data/GOOG.csv
data/TSLA.csv
data/AAPL.csv
data/AMZN.csv
data/EOD-V.csv
data/BCHAIN-NEW.csv
data/NFLX.csv

In [6]:
len(old_csv_filenames)

13

In [8]:
print(old_csv_filenames[0])
df = pd.read_csv(old_csv_filenames[0])
df.head()

data/BTC-USD.csv

         Date     Open     High      Low    Close  Adj Close  Volume
0  2010-07-16  0.04951  0.04951  0.04951  0.04951    0.04951       0
1  2010-07-17  0.04951  0.08585  0.05941  0.08584    0.08584       5
2  2010-07-18  0.08584  0.09307  0.07723  0.08080    0.08080      49
3  2010-07-19  0.08080  0.08181  0.07426  0.07474    0.07474      20
4  2010-07-20  0.07474  0.07921  0.06634  0.07921    0.07921      42

In [9]:
print(old_csv_filenames[1])
df = pd.read_csv(old_csv_filenames[1])
df.head()

data/EOD-MMM.csv

,Date,Open,High,Low,Close,Volume,Dividend,Split,Adj_Open,Adj_High,Adj_Low,Adj_Close,Adj_Volume
0,2018-08-09,207.14,207.970,204.490,204.78,1812628.0,0.0,1.0,207.14,207.970,204.490,204.78,1812628.0
1,2018-08-08,208.49,209.040,206.770,207.14,1052112.0,0.0,1.0,208.49,209.040,206.770,207.14,1052112.0
2,2018-08-07,208.01,209.610,207.370,208.57,1313550.0,0.0,1.0,208.01,209.610,207.370,208.57,1313550.0
3,2018-08-06,207.45,207.460,205.235,206.70,1064190.0,0.0,1.0,207.45,207.460,205.235,206.70,1064190.0
4,2018-08-03,205.92,207.581,205.200,207.29,1299921.0,0.0,1.0,205.92,207.581,205.200,207.29,1299921.0

In [10]:
print(old_csv_filenames[2])
df = pd.read_csv(old_csv_filenames[2])
df.head()

data/EOD-MSFT.csv

,Date,Open,High,Low,Close,Volume,Dividend,Split,Adj_Open,Adj_High,Adj_Low,Adj_Close,Adj_Volume
0,2018-08-09,109.71,110.16,109.6000,109.67,13677211.0,0.0,1.0,109.71,110.16,109.6000,109.67,13677211.0
1,2018-08-08,109.33,109.75,108.7599,109.49,15487502.0,0.0,1.0,109.33,109.75,108.7599,109.49,15487502.0
2,2018-08-07,108.56,109.10,108.1700,108.88,16080214.0,0.0,1.0,108.56,109.10,108.1700,108.88,16080214.0
3,2018-08-06,108.12,108.42,107.5590,108.13,20265947.0,0.0,1.0,108.12,108.42,107.5590,108.13,20265947.0
4,2018-08-03,107.80,108.05,106.8200,108.04,18659599.0,0.0,1.0,107.80,108.05,106.8200,108.04,18659599.0

In [11]:
print(old_csv_filenames[3])
df = pd.read_csv(old_csv_filenames[3])
df.head()

data/btc-daily.csv

               Date    Value
0  27-08-2018 09:22  6726.78
1  27-08-2018 09:22  6726.43
2  27-08-2018 09:23  6723.11
3  27-08-2018 09:24  6722.87
4  27-08-2018 09:24  6722.27

In [12]:
print(old_csv_filenames[4])
df = pd.read_csv(old_csv_filenames[4])
df.head()

data/FB.csv

,Date,Open,High,Low,Close,Adj Close,Volume
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200

In [13]:
print(old_csv_filenames[5])
df = pd.read_csv(old_csv_filenames[5])
df.head()

data/EOD-DIS.csv

,Date,Open,High,Low,Close,Volume,Dividend,Split,Adj_Open,Adj_High,Adj_Low,Adj_Close,Adj_Volume
0,2018-08-09,114.05,114.795,112.81,114.16,7042038.0,0.0,1.0,114.05,114.795,112.81,114.16,7042038.0
1,2018-08-08,115.90,116.410,113.90,113.98,11723193.0,0.0,1.0,115.90,116.410,113.90,113.98,11723193.0
2,2018-08-07,116.57,117.900,116.24,116.56,15418297.0,0.0,1.0,116.57,117.900,116.24,116.56,15418297.0
3,2018-08-06,114.66,116.840,114.16,115.94,12715611.0,0.0,1.0,114.66,116.840,114.16,115.94,12715611.0
4,2018-08-03,113.20,114.095,112.40,114.09,4743220.0,0.0,1.0,113.20,114.095,112.40,114.09,4743220.0

In [14]:
print(old_csv_filenames[6])
df = pd.read_csv(old_csv_filenames[6])
df.head()

data/GOOG.csv

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-08-19  49.676899  51.693783  47.669952  49.845802  49.845802  44994500
1  2004-08-20  50.178635  54.187561  49.925285  53.805050  53.805050  23005800
2  2004-08-23  55.017166  56.373344  54.172661  54.346527  54.346527  18393200
3  2004-08-24  55.260582  55.439419  51.450363  52.096165  52.096165  15361800
4  2004-08-25  52.140873  53.651051  51.604362  52.657513  52.657513   9257400

In [15]:
print(old_csv_filenames[7])
df = pd.read_csv(old_csv_filenames[7])
df.head()

data/TSLA.csv

         Date       Open   High        Low      Close  Adj Close    Volume
0  2010-06-29  19.000000  25.00  17.540001  23.889999  23.889999  18766300
1  2010-06-30  25.790001  30.42  23.299999  23.830000  23.830000  17187100
2  2010-07-01  25.000000  25.92  20.270000  21.959999  21.959999   8218800
3  2010-07-02  23.000000  23.10  18.709999  19.200001  19.200001   5139800
4  2010-07-06  20.000000  20.00  15.830000  16.110001  16.110001   6866900

In [16]:
print(old_csv_filenames[8])
df = pd.read_csv(old_csv_filenames[8])
df.head()

data/AAPL.csv

         Date      Open      High       Low     Close  Adj Close       Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.023186  117258400.0
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.021977   43971200.0
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.020364   26432000.0
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.020868   21610400.0
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.021473   18362400.0

In [17]:
print(old_csv_filenames[9])
df = pd.read_csv(old_csv_filenames[9])
df.head()

data/AMZN.csv

         Date      Open      High       Low     Close  Adj Close    Volume
0  1997-05-15  2.437500  2.500000  1.927083  1.958333   1.958333  72156000
1  1997-05-16  1.968750  1.979167  1.708333  1.729167   1.729167  14700000
2  1997-05-19  1.760417  1.770833  1.625000  1.708333   1.708333   6106800
3  1997-05-20  1.729167  1.750000  1.635417  1.635417   1.635417   5467200
4  1997-05-21  1.635417  1.645833  1.375000  1.427083   1.427083  18853200

In [18]:
print(old_csv_filenames[10])
df = pd.read_csv(old_csv_filenames[10])
df.head()

data/EOD-V.csv

,Date,Open,High,Low,Close,Volume,Dividend,Split,Adj_Open,Adj_High,Adj_Low,Adj_Close,Adj_Volume
0,2018-08-09,140.73,141.24,139.9000,140.01,5679260.0,0.0,1.0,140.73,141.24,139.9000,140.01,5679260.0
1,2018-08-08,139.98,140.99,139.8300,140.68,5389451.0,0.0,1.0,139.98,140.99,139.8300,140.68,5389451.0
2,2018-08-07,139.98,140.69,139.8726,140.28,10034500.0,0.0,1.0,139.98,140.69,139.8726,140.28,10034500.0
3,2018-08-06,139.65,140.26,139.0500,139.71,5143228.0,0.0,1.0,139.65,140.26,139.0500,139.71,5143228.0
4,2018-08-03,139.29,139.86,137.9400,139.82,4617652.0,0.0,1.0,139.29,139.86,137.9400,139.82,4617652.0

In [21]:
print(old_csv_filenames[11])
df = pd.read_csv(old_csv_filenames[11])
df.head()

data/BCHAIN-NEW.csv

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,8/29/2010,0.06480,2.0,4.0,0.0648,0.066889,0.065813,-0.000429,-0.00420,-2
1,8/30/2010,0.06900,1.0,5.0,0.0648,0.069000,0.066241,0.000274,0.00403,2
2,8/31/2010,0.06497,1.0,5.0,0.0648,0.069000,0.065967,0.000229,0.00007,2
3,9/1/2010,0.06490,1.0,5.0,0.0648,0.069000,0.065738,0.000514,0.00200,2
4,9/2/2010,0.06290,2.0,4.0,0.0629,0.069000,0.065224,0.000229,-0.00050,-1

In [22]:
print(old_csv_filenames[12])
df = pd.read_csv(old_csv_filenames[12])
df.head()

data/NFLX.csv

         Date      Open      High       Low     Close  Adj Close     Volume
0  2002-05-23  1.156429  1.242857  1.145714  1.196429   1.196429  104790000
1  2002-05-24  1.214286  1.225000  1.197143  1.210000   1.210000   11104800
2  2002-05-28  1.213571  1.232143  1.157143  1.157143   1.157143    6609400
3  2002-05-29  1.164286  1.164286  1.085714  1.103571   1.103571    6757800
4  2002-05-30  1.107857  1.107857  1.071429  1.071429   1.071429   10154200